PORT = 4048

#APP DETAILS DEVELOPMENT
NODE_ENV = development

APP_SERVICE_KEY = @hM8bPPLqXey1soka7M_v2E3ENAICO**@&(U@)
API_VERSION = /api/v1
APP_NAME = coupon-system

MYSQL_DIALECT = mysql
MYSQL_HOST = db4free.net
MYSQL_PORT = 3306
MYSQL_NAME = libraby_system_a
MYSQL_USER = libraby_system_a
MYSQL_PASSWORD = libraby_system_a

#SECRET KEYS
JWT_SECRET_KEY =  @!:?>>?:"|}<+#R&((@??_++&xHg7nmX674q4iy18q3&@U5DPxEWanvQ8GVV5B+__+e
